DB_PORT=3306
DB_DATABASE=u794012971_advancemais
DB_HOST=srv1434.hstgr.io
DB_USER=u794012971_advancemais
DB_PASSWORD=11Advance2024

JWT_SECRET="Revolck=UmaCh@V3GrAdE33StR@nhAESEMPREB0m!"

PORT=3000

SMTP_HOST=smtp.mailersend.net
SMTP_PORT=587
SMTP_USER=MS_q4sOwl@trial-vywj2lpenwmg7oqz.mlsender.net
SMTP_PASS=WiyRPZndm22ABXha